server.port=8080
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=grad-coding-challenge-1:us-central1:db-coding-grads-v1 
spring.cloud.gcp.sql.database-name=udXDy-db-grads-group-6

# Cloud SQL starter automatically configures the JDB
spring.datasource.username=udXDy-group-6
spring.datasource.password=brahkgfslc

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10
